{
    "compilerOptions": {
      "allowJs": true,
      "checkJs": true,   
      "moduleResolution": "node",
      "strict": true,
    },
    "include": [
      "index.js", 
      "index.d.ts"  
    ]
  }